# github-follower-tracker

./: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/dolphago/: DolphagoApplication.java  GithubFollowerTrackerApplication.java  GithubFollowerTrackerApplication.kt
src/main/java/me/dolphago/api/: GithubAPI.java
src/main/java/me/dolphago/config/: DemoConstant.java  WebConfig.java  YamlEnv.java
src/main/java/me/dolphago/controller/: FollowController.java
src/main/java/me/dolphago/domain/: BaseClass.java  BaseEntity.java  BaseEntity.kt  ChangeData.java  ChangeDataRepository.java  Follower.java  Follower.kt  FollowerRepository.java  Followers.java  Following.java  Following.kt  FollowingRepository.java  Followings.java  History.java  HistoryRepository.java  HistoryRepository.kt  MyData.java  MyDataRepository.java  Neighbor.java  NeighborRepository.java  Relation.java
src/main/java/me/dolphago/dto/: FeignResponseDto.java  MemberDto.java  RequestDto.java  ResponseDto.java  ResponseItem.java
src/main/java/me/dolphago/feign/: FeignConfig.java  FeignErrorDecoder.java  GithubFeignClient.java  MyFeignClient.java
src/main/java/me/dolphago/job/: CheckFollowConfiguration.java
src/main/java/me/dolphago/service/: ChangeDataService.java  FollowTrackingConfiguration.java  FollowTrackingService.java
src/main/java/me/dolphago/util/: GithubParser.java
src/main/kotlin/me/dolphago/config/: WebConfig.kt
src/main/kotlin/me/dolphago/controller/: FollowController.kt
src/main/kotlin/me/dolphago/domain/: FollowerRepository.kt  FollowingRepository.kt  History.kt  Relation.kt
src/main/kotlin/me/dolphago/dto/: FeignResponseDto.kt  MemberDto.kt  ResponseDto.kt  ResponseItem.kt
src/main/kotlin/me/dolphago/feign/: GithubFeignClient.kt
src/main/kotlin/me/dolphago/job/: CheckFollowConfiguration.kt
src/main/kotlin/me/dolphago/service/: FollowTrackingService.kt
src/main/resources/: application.yml
src/main/resources/feign/: url.yml
src/test/java/me/dolphago/: GithubFollowerTrackerApplicationTests.java
src/test/java/me/dolphago/controller/: FollowControllerTest.java
src/test/java/me/dolphago/domain/: BaseEntityTest.java  NeighborTest.java
src/test/java/me/dolphago/service/: FollowTrackingServiceTest.java
src/test/kotlin/me/dolphago/: GithubFollowerTrackerApplicationTests.kt
ui/github-follow-follwer-ui/: .env  .eslintrc.js  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.mts  vite.config.ts  vue.config.ts
ui/github-follow-follwer-ui/src/: App.vue  config.ts  main.ts  shims-vue.d.ts
ui/github-follow-follwer-ui/src/components/: HelloWorld.vue
ui/github-follow-follwer-ui/src/type/: Info.ts
ui/github-follow-follwer-ui/src/util/: axios-request.ts
ui/github-follow-follwer-ui/src/views/: Home.vue
(+2 files in other folders)
